# Jersey-Jakarta

./: .gitignore  README.md  pom.xml
jersey-demo/: .gitignore
jersey-demo/src/main/java/com/example/: Main.java
jersey-demo/src/main/java/com/example/model/: User.java
jersey-demo/src/main/java/com/example/resource/: HelloResource.java  UserResource.java
jersey-demo/src/main/java/com/example/service/: UserService.java
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: JPAUtil.java  MyApplication.java
src/main/java/com/example/exception/: GenericExceptionMapper.java  UserNotFoundException.java  UserNotFoundMapper.java
src/main/java/com/example/filter/: LoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/resource/: UserResource.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: logback.xml
src/main/resources/swagger-ui/: swagger-initializer.js
